<!doctype html>
<html>
    <head>
        <title>Movie Table</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
     <h1>Movie List</h1>
     <table style="width:100%">
        <tr>
            <th></th>
            <th>Title</th> 
            <th>Year</th>
            <th>Rating</th>
            <th>Genre</th>

        </tr>
        <tr>
            <td ><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SY1000_CR0,0,672,1000_AL_.jpg" alt="Poster1"></td>
            <td>The Shawshank Redemption</td> 
            <td>1994</td>
            <td>9.3</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY1000_CR0,0,679,1000_AL_.jpg" alt="Poster1"></td>
            <td>Saving Private Ryan</td> 
            <td>1998</td>
            <td>8.6</td>
            <td>Drama, War</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BM2FmZTk5NDUtMzU0Yy00NzgzLWI0Y2MtMjExOWJmMmFlNzk1L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,665,1000_AL_.jpg"></td>
            <td>The Mummy</td> 
            <td>1999</td>
            <td>7.0</td>
            <td>Action, Adventure, Fantasy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_.jpg"></td>
            <td>The Departed</td> 
            <td>2006</td>
            <td>8.5</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQyODg5Njc4N15BMl5BanBnXkFtZTgwMzExMjE3NzE@._V1_SY1000_SX686_AL_.jpg"></td>
            <td>Deadpool</td> 
            <td>2016</td>
            <td>8.1</td>
            <td>Action, Adventure, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SY1000_SX670_AL_.jpg"></td>
            <td>Toy Story</td> 
            <td>1995</td>
            <td>8.3</td>
            <td>Action, Adventure, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SY1000_SX674_AL_.jpg"></td>
            <td>The Truman Show</td> 
            <td>1998</td>
            <td>8.1</td>
            <td>Comedy, Drama, Sci-Fi</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMmZjZDg2ZjItYTVkNC00YWRmLThmZTMtNTYxNTI5MWM4NjU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,670,1000_AL_.jpg"></td>
            <td>Baseketball</td> 
            <td>1998</td>
            <td>6.6</td>
            <td>Comedy, Sports</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MDQ2MDg5Ml5BMl5BanBnXkFtZTgwMjc2NjM5ODE@._V1_SY1000_SX675_AL_.jpg"></td>
            <td>Hunt For The Wilderpeople</td> 
            <td>2016</td>
            <td>7.9</td>
            <td>Action, Adventure, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg"></td>
            <td>Inception</td> 
            <td>2010</td>
            <td>8.8</td>
            <td>Action, Adventure, Sci-Fi</td>
        </tr>
     </table>
    </body>
</html>